# --- Настройки Базы Данных ---
# Эти переменные используются и в docker-compose.yml, и в конфиге Yii2.

# Пароль для 'root' пользователя MariaDB (нужен только для инициализации Docker-контейнера)
DB_ROOT_PASSWORD=

# Настройки для подключения приложения Yii2
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# --- Настройки Приложения ---
# Эти переменные используются только в коде Yii2.

# Секретный ключ для хэширования паролей или других данных
ADMIN_PASS_KEY=

# Токен для Telegram бота
TG_TOKEN=
TG_BOT_NAME=