# --- Настройки Базы Данных ---
# Эти переменные используются и в docker-compose.yml, и в конфиге Yii2.

# Пароль для 'root' пользователя MariaDB (нужен только для инициализации Docker-контейнера)
DB_ROOT_PASSWORD=verysecret

# Настройки для подключения приложения Yii2
DB_HOST=               # Имя сервиса из docker-compose.yml. Менять не нужно.
DB_NAME=               # Название базы данных
DB_USER=               # Пользователь базы данных
DB_PASSWORD=           # Пароль пользователя

# --- Настройки Приложения ---
# Эти переменные используются только в коде Yii2.

# Секретный ключ для хэширования паролей или других данных
ADMIN_PASS_KEY=

# Токен для Telegram бота
TG_TOKEN=