# --- Настройки Базы Данных ---
# Эти переменные используются и в docker-compose.yml, и в конфиге Yii2.

# Пароль для 'root' пользователя MariaDB (нужен только для инициализации Docker-контейнера)
DB_ROOT_PASSWORD=verysecret

# Настройки для подключения приложения Yii2
DB_HOST=
DB_NAME=BAZA_NATO
DB_USER=TRUMP
DB_PASSWORD=BAIDEN_CHMO
# Секретный ключ для хэширования паролей или других данных
ADMIN_PASS_KEY=

# Токен для Telegram бота
TG_TOKEN=